import type { Translations } from "./en"

const ar: Translations = {
  common: {
    ok: "نعم",
    cancel: "حذف",
    back: "خلف",
    logOut: "تسجيل خروج",
    confirm: "",
    errorUnexpectedTitle: "",
    errorUnexpected: "",
    tryAgain: "",
    congrats: "",
    sessionExpired: "",
    sessionExpiredMsg: "",
    proceed: "",
    permissionDenied: "",
    close: "",
    loginAgain: "",
  },
  welcomeScreen: {
    postscript:
      "ربما لا يكون هذا هو الشكل الذي يبدو عليه تطبيقك مالم يمنحك المصمم هذه الشاشات وشحنها في هذه الحالة",
    readyForLaunch: "تطبيقك تقريبا جاهز للتشغيل",
    exciting: "اوه هذا مثير",
    letsGo: "لنذهب",
    continueAs: "",
  },
  errorScreen: {
    title: "هناك خطأ ما",
    friendlySubtitle:
      "هذه هي الشاشة التي سيشاهدها المستخدمون في عملية الانتاج عند حدوث خطأ. سترغب في تخصيص هذه الرسالة ( الموجودة في 'ts.en/i18n/app') وربما التخطيط ايضاً ('app/screens/ErrorScreen'). إذا كنت تريد إزالة هذا بالكامل، تحقق من 'app/app.tsp' من اجل عنصر <ErrorBoundary>.",
    reset: "اعادة تعيين التطبيق",
    traceTitle: "خطأ من مجموعة %{name}", // @demo remove-current-line
  },
  emptyStateComponent: {
    generic: {
      heading: "فارغة جداً....حزين",
      content: "لا توجد بيانات حتى الآن. حاول النقر فوق الزر لتحديث التطبيق او اعادة تحميله.",
      button: "لنحاول هذا مرّة أخرى",
    },
  },
  // @demo remove-block-start
  errors: {
    invalidEmail: "عنوان البريد الالكتروني غير صالح",
  },
  loginScreen: {
    signIn: "تسجيل الدخول",
    enterDetails:
      ".ادخل التفاصيل الخاصة بك ادناه لفتح معلومات سرية للغاية. لن تخمن ابداً ما الذي ننتظره. او ربما ستفعل انها انها ليست علم الصواريخ",
    emailFieldLabel: "البريد الالكتروني",
    passwordFieldLabel: "كلمة السر",
    emailFieldPlaceholder: "ادخل بريدك الالكتروني",
    passwordFieldPlaceholder: "كلمة السر هنا فائقة السر",
    tapToSignIn: "انقر لتسجيل الدخول!",
    hint: "(: تلميح: يمكنك استخدام اي عنوان بريد الكتروني وكلمة السر المفضلة لديك",
    google: "",
    apple: "",
    joinSentence: "",
    errors: {
      authError: "",
      mailError: "",
      mailErrorDesc: "",
    },
  },
  signUpScreen: {
    firstHeadline: "Outils sélectionnés",
    secondHeadline: "pour vous équiper !",
    subtitle:
      "Rejoignez l'initiative des outils de travail de Nimbleway pour être prêt pour vos tâches quotidiennes.",
    join: "Rejoindre",
    signIn: "Se connecter",
    headline: "",
    step1: "",
    step2: "",
    fullName: "",
    next: "",
    headline2: "",
    pickRole: "",
    developer: "",
    techLead: "",
    chooseDate: "",
    startdate: "",
    balance: "",
    create: "",
    back: "",
    Errors: {
      emailRequired: "",
      emailNotValid: "",
      pwdRequired: "",
      pwdNotValid: "",
    },
    selectRole: "",
    pickDate: "",
    userExistsMsg: "",
  },
  header: {
    balance: "",
    total: "",
    balanceInfo: "",
    totalInfo: "",
  },
  dashboardScreen: {
    fetchUserError: "",
    fetchPurchaseError: "",
    purchasesListTitle: "",
    purchased: "",
    noPurchases: "",
    purchases: "",
  },
  addProductScreen: {
    congrats: "",
    congratsMsg: "",
    goToList: "",
    invalidTypes: "",
    invalidTypesDesc: "",
    backToForm: "",
    multipleImages: "",
    qualityNote: "",
    fillForm: "",
  },
  productScreen: {
    brand: "",
    model: "",
    store: "",
    purchaseDate: "",
    price: "",
    purchased: "",
    invoiceMedia: "",
    review: "",
    rateAction: "",
    rateText: "",
  },
  profileScreen: {
    userInfo: {
      title: "",
      email: "",
      password: "",
      role: "",
    },
    notification: {
      title: "",
      mail: "",
      approval: "",
      actionCheck: "",
    },
    editInfo: "",
  },
  mainTabNavigator: {
    dashboardTab: "",
    coworkersTab: "",
    getInspiredTab: "",
    profileTab: "",
  },
}

export default ar
